dhcp-authoritative

dhcp-range=set:vlan1,192.168.0.50,192.168.0.200,24h
dhcp-option=tag:vlan1,option:router,192.168.0.1

dhcp-range=set:vlan10,192.168.10.100,192.168.10.200,24h
dhcp-option=tag:vlan10,option:router,192.168.10.1

dhcp-range=set:vlan20,192.168.20.2,192.168.20.254,24h
dhcp-option=tag:vlan20,option:router,192.168.20.1

dhcp-option=option:netmask,255.255.255.0
dhcp-option=option:dns-server,192.168.10.2,1.1.1.1,8.8.8.8
dhcp-option=option:domain-name,boyfriend.network
dhcp-option=option:domain-search,boyfriend.network.

domain=boyfriend.network
log-dhcp

dhcp-leasefile=/etc/pihole/dhcp.leases
